<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Google Meet — video conferencing</title>

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- External CSS only -->
  <link rel="stylesheet" href="googlemeets.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a class="brand" href="#">
        <svg width="36" height="36" viewBox="0 0 48 48" aria-hidden="true">
          <rect width="48" height="48" rx="8" fill="#0F9D58"></rect>
          <path d="M14 18h20v12H14z" fill="#fff"></path>
          <circle cx="34" cy="24" r="6" fill="#fff"></circle>
        </svg>
        <span class="brand-text">Google Meet</span>
      </a>

      <nav class="main-nav">
        <a href="#" class="nav-link">Features</a>
        <a href="#" class="nav-link">For work</a>
        <a href="#" class="nav-link">Resources</a>
      </nav>

      <div class="header-actions">
        <a class="btn ghost" href="#">Sign in</a>
        <a class="btn primary" href="#">Create a meeting</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-left">
          <h1>Video calls and meetings for everyone</h1>
          <p class="lede">
            Connect, collaborate, and celebrate from anywhere with Google Meet

          <div class="action-row">
            <a class="btn large primary" href="#">New Meeting</a>
            <a class="btn large outline" href="#">Enter a code or link</a>
                <input type="text" id="Enter a code or link" name="Enter a code or link" required>
                <a class="btn large outline" href="#">Join</a>
            <
          </div>

          
        </div>

        <div class="hero-right">
        
        </div>
      </div>
    
    <section class="cta container">
      <div class="cta-box">
        <h2>Try Premium Google Meet features</h2>
        <p>Enjoy longer group calls and more with a 1-month trial of a Google One Premium plan</p>
        <div class="action-row">
          <a class="btn primary" href="#">Explore Plan</a>
      
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-col">
       <a class="brand-small" href="#">Learn More </a>
        <p class="brand-small">about Google Meet</p>
              </div>
    
    </div>
  </footer>
</body>
</html>
