<!doctype html>
<head>
  <title>Mixta Africa — Creating communities across Africa</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- External CSS -->
  <link rel="stylesheet" href="realhestatehome.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="/">Mixta Africa</a>

      <nav class="main-nav">
        <button class="nav-toggle" aria-expanded="false" aria-controls="navlist">Menu</button>
        <ul id="navlist" class="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#locations">Locations</a></li>
          <li><a href="#Inside Mixta">Inside Mixta</a></li>
          <li><a href="#contactus">Contact Us</a></li>
            
        </ul>
      </nav>

          <div class="header-cta">
            <label>
             
              <select name="sort">
                <option> Select  Language</option>
                <option>العربية</option>
                <option>English</option>
                <option>FRANÇAIS</option>
                <option>Português</option>
              </select>
            </label>
          </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-content">
        <h1>Looking for quality and </h1>
          <h2 style="color: red;"> affordable housing? </h2>
        <p>
          Mixta Africa is committed to providing residential and commercial units that blend modern infrastructure with nature —
          creating vibrant, sustainable communities.   We’re not just building; we’re transforming African cities.
        </p>
        <div class="hero-actions">
          <a class="btn btn-primary" href="#properties">Explore our properties</a>
          <a class="btn btn-outline" href="#mixtaflex">Finance your home with MixtaFlex</a>
          <a class="btn btn-secondary" href="#partner">Become our Partner</a>
        </div>
      </div>
      <div class="hero-media">
        
        <img src="img.jpg"
             alt="Mixta tower" class="hero-image">
      </div>
    </div>
  </section>


  <footer id="contact" class="site-footer">
    <div class="container footer-grid">
      <div class="footer-block">
        <a class="logo" href="/">Mixta Africa</a>
        <p>© <span id="year"></span> Copyright 2025 Mixta Africa . All Rights Reserved.</p>
      </div>
   
    </div>
  </footer>


</body>
</html>
