<!DOCTYPE html>
<html>
    <head>
        <title> About      </title>
    </head>

    <body>
        <header>
            <nav>
                Home
                <a href=About.html>About</a>
                <a href=portfolio.html>Portfolio</a>
                <a href=contact.html>Contact</a>
            </nav>
        </header>
    <h1> About</h1>
    <div> 
        <label>
Luqman Awari-Yusuf, CFA, ACS is currently a Private Equity Infrastructure Investment Professional at ARM-Harith Infrastructure Investment Limited with 7+years of experience in Private Equity, Infrastructure, Investment Banking, Capital Markets, Insurance, Actuarial services, Stockbroking & Investment Research.
He handles deal structuring and negotiation, input into development and negotiation of infrastructure projects & finance documentation. Portfolio management; ongoing support to investee project teams.
He has experience across several African fundraising transactions with investment experience across several African markets. 
He is a CFA® Charter holder (CFA), Associate Member of the Chartered Institute of Stockbrokers (ACS) and has a BSc in Actuarial Science from the University of Lagos
        </label>
    </div>
 <img src="DP.jpg" alt="DP" width="400" height="250">
    
    </body>
</html>