<!DOCTYPE html>
<html>
    <head>
        <title> Portfolio      </title>
    </head>

    <body>
        <header>
            <nav>
                Home
                <a href=About.html>About</a>
                <a href=portfolio.html>Portfolio</a>
                <a href=contact.html>Contact</a>
            </nav>
        </header>
         <h1> Work experience</h1>
    <table>
    <thead>
        <th> Job Title</th>
        <th> Company Name </th>
        <th> Employment Period</th>
        <th> Type of Company </th>
        <th> Achievements </th>
    </thead>
    <tbody>
        <tr>
        <td>Private Equity Investment Professional </td>
        <td>ARM-Harith Infrastructure Investment Limited </td>
        <td>Nov 2022 to Present </td>
        <td>Private equity fund management firm </td>
        <td>Created Value in portfolio companies that increased portfolio value by 35% and achieved equity close for a USD 137 Million greenfield floating dock and ship repair and maintenance facility in West Africa.

 </td>
    </tr>
        </tr>
   <tr>
        <td> Investment banking and advisory professional </td>
        <td> PAC Capital Limited </td>
        <td> Oct 2020 to Oct 2022</td>
        <td> Investment banking and advisory firm</td>
        <td> Closed a USD 300 Million Oil & Gas Pre-Export Finance facility transaction and a USD 300 Million bank acquisition transaction.

 </td>
    </tr>
       <tr>
        <td> Capital markets professional </td>
        <td> FCSL Asset Management Company Limited </td>
        <td> Sep 2019 to Sep 2020</td>
        <td> Stockbroking and capital markets firm</td>
        <td> Closed a public bond offer transaction and a rights issue transaction.

 </td>
    </tr>
   <tr>
        <td> Stockbroking & research professional </td>
        <td> PAC Securities Limited </td>
        <td> Apr 2018 to Mar 2019</td>
        <td> Stockbroking and investment advisory firm</td>
        <td> Passed all stockbroking professional exams in 1 year at first attempt.

 </td>
    </tr>

    </tbody>
</table>

 <h1> EDUCATION & QUALIFICATIONS</h1>
    <table>
    <thead>
        <th> Institution</th>
        <th> Certification </th>
        <th> Grade</th>
        <th> Year</th>
        <th> Country </th>
    </thead>
    <tbody>
        <tr>
        <td> CFA Institute </td>
        <td> CFA® Charterholder </td>
        <td> Passed CFA level 1. CFA level 2 and CFA level 3 </td>
        <td>2023</td>
        <td>USA

 </td>
    </tr>
        </tr>
   <tr>
        <td> Chartered Institute of Stockbrokers </td>
        <td> Associate Chartered Stockbroker </td>
        <td> Qualified </td>
        <td> 2019</td>
        <td> Nigeria

 </td>
    </tr>
       <tr>
        <td> University of Lagos </td>
        <td> Bsc (Hon’s) Actuarial Science </td>
        <td> Second Class Upper</td>
        <td> 2017</td>
        <td> Nigeria
 </td>
    </tr>
   <tr>
        <td> International School, University of Lagos </td>
        <td> West African Senior School Certificate Examination </td>
        <td> Distinction</td>
        <td> 2012</td>
        <td> Nigeria
 </td>
    </tr>

    </tbody>
</table>
 <h1> Selected deal / transaction experiences</h1>
    <table>
    <thead>
        <th> Sector</th>
        <th> Country </th>
        <th> Ticket size</th>
        <th> Instrument Type</th>
        <th> Description </th>
    </thead>
    <tbody>
        <tr>
        <td> Oil & Gas </td>
        <td> Equatorial Guinea </td>
        <td> USD 505 M</td>
        <td>Debt </td>
        <td> Fund raise to acquire oil assets and working capital finance

 </td>
    </tr>
        </tr>
   <tr>
        <td> Transport & infrastructure </td>
        <td> Madagascar </td>
        <td> USD 800 million </td>
        <td> Debt</td>
        <td> Fund raise for road construction project in Madagascar.

 </td>
    </tr>
       <tr>
        <td> Power & energy</td>
        <td> Cameroun </td>
        <td> EUR 120 million </td>
        <td> Debt</td>
        <td> Fund raise for the construction of power distribution networks in Cameroun
 </td>
    </tr>
   <tr>
        <td> Financial Services</td>
        <td> Nigeria </td>
        <td> USD 300 million </td>
        <td> Debt</td>
        <td> Fund raise for bank acquisition transaction in Nigeria
 </td>
    </tr>

    </tbody>
</table>


    </body>
       
</html>