<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Portfolio — Genius Investor</title>
<style>
:root{--accent:#0b74de;--bg:#f7f9fc;--card:#ffffff}
body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#111}
header{background:linear-gradient(90deg,#ffffffcc, #f0f6ff);padding:18px 24px;box-shadow:0 1px 6px rgba(20,20,30,0.04);position:sticky;top:0;z-index:10}
.container{max-width:1000px;margin:28px auto;padding:0 18px}
nav{display:flex;gap:12px;align-items:center}
.brand{font-weight:700;color:var(--accent)}
a.navlink{padding:8px 10px;border-radius:8px;text-decoration:none;color:inherit}
a.navlink:hover{background:#e8f2ff}
main{background:transparent}
.hero{display:flex;gap:18px;align-items:center;padding:28px;border-radius:12px;background:var(--card);box-shadow:0 4px 18px rgba(15,25,50,0.06)}
.profile-pic{width:110px;height:110px;border-radius:12px;background:linear-gradient(135deg,#dbeafe,#c7f9ff);display:flex;align-items:center;justify-content:center;font-size:36px;color:#074985}
h1{margin:0;font-size:26px}
.muted{color:#556;}
section{margin-top:22px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 20px rgba(16,24,40,0.04)}
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{border:1px solid #e6eef9;padding:8px;text-align:left;font-size:14px}
th{background:#f3f8ff}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}
form{display:grid;gap:10px}
input[type=text], input[type=email], textarea, select{padding:8px;border-radius:8px;border:1px solid #d7e6fb;font-size:14px}
button{background:var(--accent);color:#fff;padding:10px 12px;border:none;border-radius:8px;cursor:pointer}
.small{font-size:13px;color:#445}
footer{margin:36px 0 60px;color:#445}
.flex{display:flex;gap:10px;align-items:center}
.social a{display:inline-block;padding:6px 8px;border-radius:6px;text-decoration:none;background:#eef6ff}
@media (max-width:600px){.hero{flex-direction:column;align-items:flex-start}.profile-pic{width:88px;height:88px}}
</style>
</head>
<body>
<header>
<div class="container">
<nav>
<div class="brand">GA I Capital — Portfolio</div>
<div style="flex:1"></div>
<a class="navlink" href="#home">Home</a>
<a class="navlink" href="#about">About</a>
<a class="navlink" href="#projects">Projects</a>
<a class="navlink" href="#tables">Data Tables</a>
<a class="navlink" href="#contact">Contact</a>
</nav>
</div>
</header>

<main class="container">

<!-- Home / Hero -->
<section id="home" class="hero">
<div class="profile-pic">GI</div>
<div>
<h1>Genius Investor</h1>
<p class="muted">Early-stage investor · Financial advisory · VC fund founder (GA I Capital)</p>
<p class="small">Based in Lagos, Nigeria — building sustainable, high-growth portfolios and advisory services.</p>
<p class="small">Quick links: <a href="#projects">Projects</a> • <a href="#tables">Data Tables</a> • <a href="#contact">Contact</a></p>
</div>
</section>

<!-- About -->
<section id="about" class="card">
<h2>About me</h2>
</html>

