<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Ecommerce</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h2 class="logo">ShopEase</h2>
        <nav id="nav-menu">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <div class="icons">
            <span class="cart">🛒</span>
            <span id="menu-toggle">☰</span>
        </div>
    </header>

    <section class="hero">
        <h1>Best Deals Online</h1>
        <p>Quality products at affordable prices</p>
        <button>Shop Now</button>
    </section>

    <section class="products">
        <h2>Latest Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://via.placeholder.com/250" alt="Product 1" />
                <h3>Product 1</h3>
                <p>$29.99</p>
                <button>Add To Cart</button>
            </div>

            <div class="product-card">
                <img src="https://via.placeholder.com/250" alt="Product 2" />
                <h3>Product 2</h3>
                <p>$49.99</p>
                <button>Add To Cart</button>
            </div>

            <div class="product-card">
                <img src="https://via.placeholder.com/250" alt="Product 3" />
                <h3>Product 3</h3>
                <p>$19.99</p>
                <button>Add To Cart</button>
            </div>

            <div class="product-card">
                <img src="https://via.placeholder.com/250" alt="Product 4" />
                <h3>Product 4</h3>
                <p>$59.99</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 ShopEase — All Rights Reserved</p>
    </footer>

    <script>
        const toggle = document.getElementById("menu-toggle");
        const menu = document.getElementById("nav-menu");

        toggle.addEventListener("click", () => {
            menu.classList.toggle("show");
        });
    </script>
</body>
</html>
