<!doctype html>
<head>
  
  <title>Business Card</title>
  <link rel="stylesheet" href="business card .css">
</head>
<body>
  <div class="page">
    <article class="card" role="article" aria-label="Business card preview">
      <div class="card-left">
        <div class="initials">GI</div>
      </div>

      <div class="card-right">
        <h1 class="name">Genius Investor</h1>
        <p class="title">Founder/CEO • GA I Limited</p>

        <ul class="contacts" aria-label="Contact information">
          <li><span class="label">M:</span> +234 800 000 0000</li>
          <li><span class="label">E:</span> CEO@ga_i.com</li>
          <li><span class="label">W:</span> www.ga_i.com</li>
        </ul>
      </div>
    </article>
  </div>

  <footer class="note">
     </footer>
</body>
</html>
