<!DOCTYPE html>

<html>
<head>
   <title> Contact Us form </title> 
</head>

<body>

     <header>
            <nav>
Home form
            <a href=index.html>Index</a>
             <a href=forms.html>forms</a>
             <a href=contact.html>contact</a>
            </nav>
              
          
        </header>
    <form>
        <h1> Contact us </h1>
   
          
            <div>
                <label>Full name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
             
            </div>
              <div>
                 <label for="subject">Subject:</label>
                  <input type="text" id="subject" name="subject">
             
            </div>
              <div>
                 <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <div>
                <p>Gender:</p>
                <div>
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="male" />
                    
                    <label for="female">female</label>
                    <input type="radio" name="gender" id="female" />
                </div>
            </div>

              <div>
                  <label for="document">Upload Document (Optional):</label>
        <input type="file" id="document" name="document">

                </div>
            </div>
             <button type="submit">Send Message</button>
             <a href="https://www.google.com">Visit Google !</a>
        </form>
</body>
</html>