<!DOCTYPE html>

<html>
    <head>
         <link rel="stylesheet" href="form.css">
        <title>Forms Lesson</title>
    </head>

    <body>
        <header>
            <nav>
Home form
            <a href=index.html>Index</a>
             <a href=forms.html>forms</a>
             <a href=contact.html>contact</a>
            </nav>
              
          
        </header>
        <form>
            <h1>Sign Up</h1>
            <div>
                <label>full name</label>
                <input />
            </div>
            <div>
                <label>Email</label>
                <input />
            </div>
              <div>
                <label>Password</label>
                <input />
            </div>
              <div>
                <label>language</label>
                <select>
                    <option>English</option>
                    <option>French</option>
                    <option>Yoruba</option>
                    <option>Igbo</option>
                    <option>Hausa</option>
                    <option>Others</option>
                </select>
            </div>
            <div>
                <p>Gender</p>
                <div>
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="male" />
                    
                    <label for="female">female</label>
                    <input type="radio" name="gender" id="female" />
                </div>
            </div>

              <div>
                <p>food you like</p>
                <div>
                    <label for="rice">Rice</label>
                    <input type="checkbox" name="food" id="rice" />
                    
                    <label for="beans">Beans</label>
                    <input type="checkbox" name="food" id="beans" />

                    
                    <label for="spagethi">Spaghethi</label>
                    <input type="checkbox" name="food" id="spagethi" />

                    <label for="eba">Eba</label>
                    <input type="checkbox" name="food" id="eba" />

                </div>
            </div>
            <button>Sign Up</button>
        </form>
    </body>
</html>