<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>html lesson - unseen</title>
       <style>
        
        ul {
            background-color: green;
        }
        h3 {
            color: dimgray;
        }
       </style>
    </head>
      <body>
     <header>
            <nav>
Home form
            <a href=index.html>Index</a>
             <a href=forms.html>forms</a>
             <a href=contact.html>contact</a>
            </nav>  
          
        </header>
        <h1 style="color:red; background-color: yellow;"> Main heading</h1>
        <h2> Sub Heading </h2>
        <h3>Programming Language</h3>
        <ul>
            <li class="program-list">Python</li>
            <li id="program-javascript">JavaScript</li>
            <li class="program-list">C#</li>
             <li class="program-list">Java</li>
        </ul>
        <h3>Steps to learning Frontend </h3>
        <ol>
            <li id="steps-html">HtML</li>
            <li>CSS</li>
            <li>JavaScript</li>
             <li>Web Framework</li>
        </ol>
<table>
    <thead>
        <th> High level Languages</th>
        <th> Low level Languages</th>
    </thead>
    <tbody>
        <tr>
        <td>JavaScript</td>
        <td>Java</td>
        </tr>
       <tr>
        <td>Phython</td>
        <td>C#</td>
        </tr>
    </tbody>
</table>
<div>
    <img
        src="https:plus.unsplahs.com/premium_photo-1680740"
        alt="flashing lights"
        />
</div>

<a target="_blank" href="https://www.google.com/">Google</a>
<div>
    
<label>Name</label>
<input placeholder="name"/>

</div>
<div>
    
<label>Email</label>
<input placeholder="youremail@gmail.com"/>

</div>
<button>CLick Me</button>
<div>
    <lable>What are you<span>learning now?</Span></label>
        <select>
            <option>CSS</option>
              <option>HTML</option>
              <option>JavaScript</option>
        </select>
</div>
    </body>
</html>
    