<!DOCTYPE html>

<html>
    <head>
         <link rel="stylesheet" href="landing.css">
        <title>Landing</title>
    </head>

    <body>
        <header>
            <nav>
Home form
            <a href=index.html>Index</a>
             <a href=forms.html>forms</a>
             <a href=contact.html>contact</a>
              <a href=Signup.html>Signup</a>
               <a href=Landing.html>Landing</a>
            </nav>
              
          
        </header>
        <h1>Home Page</h1>
         <h2> About</h1>
    <div> 
        <label> This Website is created to provide consultancy services to Individuals, Corporates, Institutions and Governments
        </label>
    </div>
    <diV>

    <a href="Signup.html"><button>Click Here to Sign up</button></a>
    </diV>
    
</body>
</html>