<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./card-flex.css">

    </head>

    <body>
        <div class="container">
            <div class="img.container">
                <img src="./shoe.png" />

        </div>
        <div class="text-container">
            <p class="product-name">Sneakers</p>
            <p> A pair of comfortable sneakers made from high-quality materials.</p>
        </div>
        <div class="product-footer">
            <button>Read More</button>
            <button>Bookmark</button>
            </div>
            <div class="product-footer-grid">
                <button>Read More</button>
                <button>Bookmark</button>


            </div>
        </div>
    </body>
</html>