<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Color Palette </title>
  <link rel="stylesheet" href="colorpalette.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <svg width="36" height="36" viewBox="0 0 48 48" aria-hidden="true" focusable="false">
          <rect x="4" y="4" width="40" height="40" rx="8" fill="#4285F4"></rect>
        </svg>
        <div>
          <h1 class="title">Visual identity</h1>
          <p class="subtitle">Color palette</p>
        </div>
      </div>
      <nav class="meta">
       
      </nav>
    </div>
  </header>

  <main class="container main-content" role="main">
    <section class="intro">
      <h2>Overview</h2>
      <p>
        This page demonstrates a flexible color palette with primary, secondary and neutral colors, plus
        usage examples for background, text and accents.
      </p>
    </section>

    <section class="palette-grid" aria-label="Primary colors">
      <h3>Primary colors</h3>
      <div class="swatches">
        <article class="swatch" style="--bg: #4285F4;">
          <div class="swatch-sample"></div>
          <div class="swatch-meta">
            <strong class="swatch-name">Blue</strong>
            <span class="swatch-hex">#4285F4</span>
          </div>
        </article>
        <article class="swatch" style="--bg: #EA4335;">
          <div class="swatch-sample"></div>
          <div class="swatch-meta">
            <strong class="swatch-name">Red</strong>
            <span class="swatch-hex">#EA4335</span>
          </div>
        </article>
        <article class="swatch" style="--bg: #FBBC05;">
          <div class="swatch-sample"></div>
          <div class="swatch-meta">
            <strong class="swatch-name">Yellow</strong>
            <span class="swatch-hex">#FBBC05</span>
          </div>
        </article>
        <article class="swatch" style="--bg: #34A853;">
          <div class="swatch-sample"></div>
          <div class="swatch-meta">
            <strong class="swatch-name">Green</strong>
            <span class="swatch-hex">#34A853</span>
          </div>
        </article>
      </div>
    </section>

    <section class="palette-grid" aria-label="Support and neutral colors">
      <h3>Support & neutral colors</h3>
      <div class="swatches">
        <article class="swatch" style="--bg: #0F1724;">
          <div class="swatch-sample"></div>
          <div class="swatch-meta">
            <strong class="swatch-name">Dark Night</strong>
            <span class="swatch-hex">#0F1724</span>
          </div>
        </article>
        <article class="swatch" style="--bg: #202B3A;">
          <div class="swatch-sample"></div>
          <div class="swatch-meta">
            <strong class="swatch-name">Ink</strong>
            <span class="swatch-hex">#202B3A</span>
          </div>
        </article>
        <article class="swatch" style="--bg: #9AA7B2;">
          <div class="swatch-sample"></div>
          <div class="swatch-meta">
            <strong class="swatch-name">Muted</strong>
            <span class="swatch-hex">#9AA7B2</span>
          </div>
        </article>
        <article class="swatch" style="--bg: #F5F7FA;">
          <div class="swatch-sample"></div>
          <div class="swatch-meta">
            <strong class="swatch-name">Snow</strong>
            <span class="swatch-hex">#F5F7FA</span>
          </div>
        </article>
      </div>
    </section>

    <section class="usage-examples">
      <h3>Usage examples</h3>
      <div class="example-row">
        <div class="example-card" style="--bg: #4285F4; --fg: #FFFFFF;">
          <p class="example-title">Primary CTA</p>
          <button class="btn">Subscribe</button>
        </div>
        <div class="example-card" style="--bg: #F5F7FA; --fg: #202B3A;">
          <p class="example-title">Card / Article</p>
          <p class="example-copy">Headline lorem ipsum dolor sit amet — short preview of article content.</p>
        </div>
        <div class="example-card" style="--bg: #202B3A; --fg: #FFFFFF;">
          <p class="example-title">Dark banner</p>
          <p class="example-copy">Use dark surface for prominent banners and overlays.</p>
        </div>
      </div>
    </section>

    
  </main>

  <footer class="site-footer">
    <div class="container">
      
    </div>
  </footer>
</body>
</html>
