<!DOCTYPE html>

<html>
    <head>
         <link rel="stylesheet" href="Signup.css">
        <title>Signup</title>
    </head>

    <body>
        <header>
            <nav>
Home form
              <a href=index.html>Index</a>
             <a href=forms.html>forms</a>
             <a href=contact.html>contact</a>
              <a href=Signup.html>Signup</a>
               <a href=Landing.html>Landing</a>
            </nav>
              
          
        </header>
        <form>
           <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
       <label for="fullname"><b>Full name</b></label>
    <input type="text" placeholder="Enter fullname" name="fullname" required>

 <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>

 <label for="phonenumber"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone number" name="phonenumber" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button  type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>   </form>
    </body>
</html>